# * DIRECTUS
PUBLIC_URL=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

CORS_ORIGIN=

# * PROMETHEUS & GRAFANA
GRAFANA_PASSWORD=
GRAFANA_USER=

# * SYNC-SERVICE
TYPESENSE_API_KEY=
LOKI_URL=
DATABASE_URL=
TZ=

# * TYPESENSE
TYPESENSE_HOST=
TYPESENSE_PORT=
TYPESENSE_PROTOCOL=
