DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

STORAGE_LOCATIONS=
STORAGE_CLOUDINARY_DRIVER=
STORAGE_CLOUDINARY_CLOUD_NAME=
STORAGE_CLOUDINARY_API_KEY=
STORAGE_CLOUDINARY_API_SECRET=
STORAGE_CLOUDINARY_ACCESS_MODE=
STORAGE_CLOUDINARY_HEALTHCHECK_THRESHOLD= # 1 second

FILES_MAX_UPLOAD_SIZE=
FILES_MIME_TYPE_ALLOW_LIST=

# Large files can be uploaded in chunks to improve reliability and efficiency, especially in scenarios with network instability or limited bandwidth. This is implemented using the TUS protocol.
TUS_ENABLED=
TUS_CHUNK_SIZE= # Min 5mb for cloudinary
TUS_UPLOAD_EXPIRATION=
TUS_CLEANUP_SCHEDULE=

GRAFANA_PASSWORD=
GRAFANA_USER=