
# * DIRECTUS
PUBLIC_URL=
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

STORAGE_LOCATIONS=
STORAGE_SUPABASE_DRIVER=
STORAGE_SUPABASE_SERVICE_ROLE=
STORAGE_SUPABASE_BUCKET=
STORAGE_SUPABASE_PROJECT_ID=

FILES_MAX_UPLOAD_SIZE=
FILES_MIME_TYPE_ALLOW_LIST=

# Large files can be uploaded in chunks to improve reliability and efficiency, especially in scenarios with network instability or limited bandwidth. This is implemented using the TUS protocol.
TUS_ENABLED=
TUS_CHUNK_SIZE=
TUS_UPLOAD_EXPIRATION=
TUS_CLEANUP_SCHEDULE=

# * PROMETHEUS & GRAFANA
GRAFANA_PASSWORD=
GRAFANA_USER=


# * TYPESENSE
TYPESENSE_DATA_DIR=
TYPESENSE_API_KEY=
TYPESENSE_ENABLE_CORS=