
# * DIRECTUS
PUBLIC_URL=
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# * PROMETHEUS & GRAFANA
GRAFANA_PASSWORD=
GRAFANA_USER=

# * TYPESENSE
TYPESENSE_DATA_DIR=
TYPESENSE_API_KEY=
TYPESENSE_ENABLE_CORS=

# * SYNC-SERVICE
DATABASE_URL=
LOKI_URL=
TYPESENSE_HOST=
TYPESENSE_PROTOCOL=
TYPESENSE_PORT=